{
  "name": "Elizabeth Parker-Magyar",
  "short_name": "Elizabeth Parker-Magyar",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hue4fd1c3d9f209a6d02a2fe9ab87e4e79_284168_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hue4fd1c3d9f209a6d02a2fe9ab87e4e79_284168_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
