{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\doccomm PhD Candidate, Political Science}
{\author Elizabeth Parker-Magyar}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Elizabeth Parker-Magyar}}
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Elizabeth Parker-Magyar}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///#about"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Home}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///research"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Research}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///teaching"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Teaching}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Light Dark Automatic \cf0 \ulnone \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Elizabeth Parker-Magyar\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Postdoctoral Fellow\
Weatherhead Center for International Affairs\
Harvard University\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Welcome! I am a Postdoctoral Fellow at the Weatherhead Center for International Affairs at Harvard University. I received my PhD in Political Science from MIT and will join Yale University\'92s Department of Political Science as an Assistant Professor in July 2025. My research focuses on civil society, social movements, and bureaucratic politics in the contemporary Levant and broader Middle East.\
My scholarship combines insights from immersive qualitative research with analysis of self-collected administrative, network, geo-spatial, and survey data. I am a Junior Fellow at {\field{\*\fldinst{HYPERLINK "https://https//aalims.org//"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 AALIMS}} and am affiliated with {\field{\*\fldinst{HYPERLINK "https://mitgovlab.org/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 GOV/LAB}} and the {\field{\*\fldinst{HYPERLINK "https://globaldiversitylab.mit.edu/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Global Diversity Lab}} at MIT. I am grateful to MIT\'92s GOV/LAB and Center for International Studies as well as Innovations for Poverty Action for supporting my research, which has been published at 
\f2\i Nature Human Behavior
\f0\i0  and is forthcoming at the 
\f2\i Journal of Politics
\f0\i0 .\
Before beginning my PhD, I worked for several years as a journalist, researcher, and analyst focused on governance, humanitarian aid, and the wartime economy in Syria. I also completed a Fulbright Fellowship in Jordan and graduated with a BA from Hamilton College and an MA from Johns Hopkins SAIS. I regularly make use of my Arabic proficiency in my research. Though my given name is Elizabeth, most people call me \'93Biff,\'94 a name that translates exceptionally poorly out of English. You can call me whichever name you\'92d prefer.\
You can download my {\field{\*\fldinst{HYPERLINK "file:///uploads/Parker-Magyar%20CV%200724.pdf"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 CV}} here or say hello at ekpm@mit.edu.\
\pard\pardeftab720\partightenfactor0
\cf0 Interests\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bureaucracy\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Contentious Politics\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Politics of the Middle East\
\pard\pardeftab720\partightenfactor0
\cf0 Education\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls5\ilvl0
\f3 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\f0 PhD in Political Science, 2024\uc0\u8232 Massachusetts Institute of Technology\u8232 \
\ls5\ilvl0
\f3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\f0 MA in Middle East Studies, Conflict Management, and International Economics\uc0\u8232 Johns Hopkins School of Advanced International Studies\u8232 \
\ls5\ilvl0
\f3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\f0 BA in World Politics\uc0\u8232 Hamilton College\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Published with {\field{\*\fldinst{HYPERLINK "https://wowchemy.com/?utm_campaign=poweredby"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Wowchemy}} \'97 the free, {\field{\*\fldinst{HYPERLINK "https://github.com/wowchemy/wowchemy-hugo-modules"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 open source}} website builder that empowers creators.\
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf0 Cite\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs22 \cf4 \cb5 \strokec4 \'d7
\f0\fs24 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \ul \ulc2 \strokec2 Copy Download\cf0 \ulnone \strokec3 \
\
}